{
  "name": "API estoque",
  "version": "1.0.0",
  "description": "Uma API para gerenciamento de um estoque",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bruno Pessoa",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
